<html>
    <head>
    <title>    Yashpalsingh </title>
   
    </head>
    <style>

.heading1{
      margin-top: 10em;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 120px;
      font-weight: 250;
      font-size: 18px;
}
.heading2{
    margin-left: 1.4em;
    font-size: 80px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
      
}
.heading3{
     margin-left: 1.4em;
    font-family: Arial, Helvetica, sans-serif;
     font-size: 80px;
    font-weight: 700;

}
.i{
    
}
.l{
     
}
.l1{
    margin-top: -50px;
}
.l2{
    margin-top: -50px;
}
.ani{ 
      margin-top: -2em;
      margin-left: 7.5em;;
      
}
.t1{
       color: rgb(25, 102, 132);
       padding-bottom: 20px;
       font-size: 35px;
       font-weight: 600;
       font-family: Arial, Helvetica, sans-serif;
}
.t2{
     color: rgb(25, 102, 132);
    font-size: 35px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.m1{
    margin-top: -40px;
    scroll-behavior: smooth;
    width: 100%;
}
.t3{
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 15px;
   
}
.t4{
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 15px;
  
}
.dot1{
      margin-left: 6em;
}
.button1{
 
  padding-top: 1em;
  margin-left: 8em;

 
  
}
.b1{
    border-radius: 20px;
    height: 40px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: rgb(25, 102, 132);
    width: 10%;
    border: 1px solid rgb(25, 102, 132) ;
    color: white;
}
.pic1{
    margin-top: -25em;
    margin-left: 60em;
}

.pic2{ 
  height: 400px;
  width: 400px;
}
.border1{
   align-items: center;
    margin-top: 10em;
    margin-left: 30em;
    width: 30%;
    height: 40em;
    border-top: 10px solid rgb(25, 102, 132);

    border-bottom: 10px solid rgb(25, 102, 132);
}
.line1{
     padding-top: 10px;
     text-align: center;
}
.line-1{
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 18px;
     color:rgb(25, 102, 132)  ;
}
.line2{
    text-align: center;
}
.line-2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 25px;
    color:black ;
}
.line3{
    margin-left: 0.5em;
}
.line-3{
    font-family: Arial, Helvetica, sans-serif;
  
    font-size: 15px;
    font-weight: 500;
    color:black ;
}
.border2{
    margin-left: 10px;
    margin-top: 10em;
    border-left: 10px solid rgb(25, 102, 132);
    height: 500px;
}
.con
{
  margin-left: 30em;
}
.c1{
    margin-left: 3em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 800;
    color: rgb(25, 102, 132);
}

.c2{
    margin-left: 4em;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
    font-size: 20px;
    font-weight: bolder;
}

.down{
    margin-top: 10em;
    margin-left: 7em;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    background-color:rgb(25, 102, 132) ;
    color: white;
    border: 1px solid rgb(25, 102, 132) ;
}
.c3{
    padding-top: 20px;
   
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
    font-size: 18px;
    font-weight: 300;
}
.s1{
    display: flex;
    margin-top: 5em;
    margin-left: 10em;
    background-size: cover;
}
.img1{
    height: 30px;
}

.number{
      margin-top: 2px;
      font-size: 15px;
      margin-left: 2em;
}
.img2{
    height: 30px;
}
.s2{
   
        display: flex;
        margin-top: 2em;
        margin-left: 10em;
        background-size: cover;
    
}
.email{
    margin-top: 4px;
      font-size: 15px;
      margin-left: 2em;
}
.s3{
   
    display: flex;
    margin-top: 2em;
    margin-left: 10em;
    background-size: cover;

}
.img3{
    height: 30px;
}
.loc{
    margin-top: 4px;
      font-size: 15px;
      margin-left: 2em;
}

@media (max-width: 600px){
  
   .l{
        text-align: center;
    }
   .l1{
    margin-left: 60px;
     text-align: center;
     margin-top: 2px;
     
   }
   .heading2{
    margin-top: -10px;
    font-size: 3em;
   }
   .heading3{
    margin-top: -20px;
    font-size: 3em;
   }
   .l2{
    margin-left: 40px;
     text-align: center;
     margin-top: 2px;
     

   }

   .m1{
      margin-left: 30px;
       height:50px;
       margin-top: 10px;
   }
   .ani{

   }
   .t1{
       font-size: 30px;
   }
   .t2{
    font-size: 30px;
   }
   .t3{
font-size: 15px;
   }
   .t4{
  font-size: 15px;
   }

}

    </style>
    
    <body>
       <div class="i">
        <div class="l">
        <h2 class="heading1"> HI THERE 👋 I'M</h2>
        </div>
        <div class="l1">
        <h1 class="heading2"> Yashpalsingh</h1>
        </div>
        <div class="l2">
        <h1 class="heading3"> Rathod</h1> 
        </div>
        <marquee direction="down" class="m1" scrollamount="4%">
        <div class="ani">
            <div class="t1"> Accountant </div>
            <div class="t2"> GST Consultant</div>
        </div>
        </marquee>

        <ul class="dot1">
            <li> <div class="t3">
                I'm GST Consultant at Abhishek Chopra and Associates-(Chartered Accountant)
            </div></li>
           <li>
            <div class="t4">
                A Chartered Accountant firm Practicing specifically in <br>
               the field of Indirect Texes 
            </div>
            </li>
            </ul>
            <div class="button1">
                <a href="mailto:rathodyashpal@hotmail.com">
                <input type="button" value="Hire Me" class="b1"></a>
            </div>
    
        
       
      
        <div class="pic1">
            <img src="https://avatars.githubusercontent.com/u/6502401?v=4" class="pic2">
           
        </div>
    </div>
    <div class="border1">
        <div class="line1">
            <p class="line-1"> Who I'm ________</p>
        </div>
        <div class="line2">
            <p class="line-2">About Me...</p>
        </div>
        <div class="line3">
            <p class="line-3">
                I'm Yashpalsingh Rathod , A Professional and Telented <br>
                Accountant and GST Consultant. <br>
                Currently I'm Working at <b>Abhishek Chopra and Associates</b>
                <br>
                <br>
                Part of the executive unit of the GST arm.
                Acting as important touch point for clients allocated<br>
                to me.Guiding clients on the matters of GST.<br>
                Overlooking collection of data and its audit for filling<br>
                of various return.
                Liaison with the GST Department and authorities for quick <br>
                redressal of queries and issues raised by them or problems <br>
                faced by clients due to lack of procedural clarity in GST laws.<br>
                <br>
                <br>
                Keeping the Compliance Supervisor updated on important 
                <br>developments in respect of allocated clients.
            </p>
            <a href="https://drive.google.com/file/d/1nJjnK78DhD-QLzQADO7LJTaSL3H8GG4a/view?usp=drive_link" class="link">
                <button class="down"> Download CV</button>
            </a>
        </div>
       
    </div>
    <div class="border2">
        <div class="con">
            <p class="c1"> Contact Me</p>
        </div>
        <div class="con">
            <p class="c2"> Get In Touch</p>
            <p class="c3"> I'm available to work on your project and bring<br>
            Your ideas to lifes . I  am just a click away.</p>
        </div>
    <div class="s1">
        <img src="https://shubhamsinh.github.io/static/media/phone.d90a6d23cf5129d853bb.png" class="img1">
         <p class="number"> +91 9998476025</p>
    </div>
    <div class="s2">
        <img src="https://shubhamsinh.github.io/static/media/email.a49e015815e3ac6d2bd3.png" class="img2">
        <p class="email"> rathodyashpal@hotmail.com</p>
    </div>
    <div class="s3">
        <img src="https://shubhamsinh.github.io/static/media/address.a01cb8cc428702f30bec.png" class="img3">
        <p class="loc"> Ahmedabad,Gujarat,Bharat</p>
    </div>
    </div>
    
           
  
    </body>
</html>